URL=http://localhost/projects/cgae/v1.0
SERVER_URI=/projects/cgae/v1.0
DB_HOST=localhost
DB_NAME=cgae
DB_USER=root
DB_PASS=
DP_PORT=3306
MAINTENANCE=false
LOGIN_TIME=60
HOUR_INITIAL=07:00:00
HOUR_FINAL=17:00:00
